aniso8601==7.0.0
asgiref==3.3.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.7
django-cors-headers==3.6.0
django-import-export==2.5.0
et-xmlfile==1.0.1
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.6
promise==2.3
psycopg2==2.8.6
pytz==2021.1
PyYAML==5.4.1
Rx==1.6.1
singledispatch==3.6.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
text-unidecode==1.3
xlrd==2.0.1
xlwt==1.3.0
